# UltraTask2

./: .gitignore  TODO.md  UltraTask.slnx  publish-dotnet.ps1  publish.ps1
UltraTask/: App.xaml  App.xaml.cs  UltraTask.csproj
UltraTask/Controls/: InlineTextEditor.xaml  InlineTextEditor.xaml.cs  RoleChipControl.xaml  RoleChipControl.xaml.cs  TagChipControl.xaml  TagChipControl.xaml.cs  TaskRowControl.xaml  TaskRowControl.xaml.cs
UltraTask/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
UltraTask/Models/: AppSettings.cs  LinkRule.cs  RoleConfig.cs  TagEntry.cs  TaskFile.cs  TaskItem.cs
UltraTask/Services/: FilterService.cs  FontHelper.cs  HtmlFlowConverter.cs  LayoutService.cs  LinkResolverService.cs  ListDragDropService.cs  NotesRichConverter.cs  PersistenceService.cs  ThemeService.cs
UltraTask/Themes/: Colors.xaml  Styles.xaml
UltraTask/ViewModels/: MainViewModel.cs  TaskItemViewModel.cs
UltraTask/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  DatePickerWindow.xaml  DatePickerWindow.xaml.cs  FilePropertiesWindow.xaml  FilePropertiesWindow.xaml.cs  LinkManagerWindow.xaml  LinkManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs  RoleManagerWindow.xaml  RoleManagerWindow.xaml.cs  TagManagerWindow.xaml  TagManagerWindow.xaml.cs  TaskRowOrderWindow.xaml  TaskRowOrderWindow.xaml.cs
docs/: ARQUITETURA.md  FUNCIONAL.md  TODO.md
tools/: create-msix.ps1  generate-icon.ps1
