<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>UltraTask</AssemblyName>
    <RootNamespace>UltraTask</RootNamespace>
    <ApplicationIcon>Resources\app-icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>UltraTask</Company>
    <Product>UltraTask</Product>
    <Description>Gerenciador de tarefas UltraTask</Description>
    <Copyright>2025</Copyright>
  </PropertyGroup>

  <!-- Perfil de publicação release: single-file, self-contained, win-x64 -->
  <PropertyGroup Condition="'$(PublishRelease)'=='true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\app-icon.ico" />
    <Resource Include="Fonts\DancingScript-Regular.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Regular.ttf" />
    <Resource Include="Fonts\SpaceMono-Regular.ttf" />
  </ItemGroup>

</Project>
